/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncates Silver tables.
		- Inserts transformed and cleansed data from Bronze into Silver tables.
		
Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    CALL Silver.load_silver;
===============================================================================
*/
CREATE OR REPLACE PROCEDURE silver.load_silver()
LANGUAGE plpgsql
AS $$
DECLARE 
		start_time TIMESTAMP;
		end_time TIMESTAMP;
		procedure_start_time TIMESTAMP;
		procedure_end_time TIMESTAMP;
		start_batch_time TIMESTAMP;
		end_batch_time TIMESTAMP;

BEGIN
		
		RAISE NOTICE '==============================================='; 
		RAISE NOTICE '-------------LOADING silver TABLE--------------'; 
		RAISE NOTICE '==============================================='; 
		start_time:=clock_timestamp();

		RAISE NOTICE '========================================='; 
		RAISE NOTICE '-------------LOAD CRM TABLE--------------'; 
		RAISE NOTICE '========================================='; 
		start_batch_time:=clock_timestamp();
		RAISE NOTICE '========================================='; 
		RAISE NOTICE '-------LOAD TABLE silver.cust_info-------'; 
		RAISE NOTICE '========================================='; 
		
		procedure_start_time:=clock_timestamp();

		TRUNCATE TABLE silver.cust_info;
		INSERT INTO silver.cust_info(
		cst_id,cst_key,firstname,lastname,marital_status,gender,cst_create_date
		)
		SELECT cst_id,TRIM(cst_key) AS cst_key,
		TRIM(cst_firstname) AS firstname,
		TRIM(cst_lastname) lastname,
		CASE TRIM(cst_marital_status)
		WHEN 'M' THEN 'Married'
		WHEN 'S' THEN 'Single'
		ELSE 'n/a'
		END AS marital_status,
		CASE UPPER(TRIM(cst_gndr))
		WHEN 'M' THEN 'Male'
		WHEN 'F' THEN 'Female'
		ELSE 'n/a'
		END AS gender,
		CAST(cst_create_date AS DATE) AS cst_create_date
		FROM
		(SELECT *,ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS rnk
		FROM bronze.cust_info) t
		WHERE rnk=1 OR cst_id IS NOT NULL;
		procedure_end_time:=clock_timestamp();
		RAISE NOTICE 'LOAD TIME:= % sec % msec ',EXTRACT (SECOND FROM (procedure_end_time - procedure_start_time)) ::INT,
									(EXTRACT (MILLISECONDS FROM (procedure_end_time-procedure_start_time))::INT)%1000 ;
		

		RAISE NOTICE '========================================='; 
		RAISE NOTICE '-------LOAD TABLE silver.prd_info-------'; 
		RAISE NOTICE '========================================='; 
		
		procedure_start_time:=clock_timestamp();

		TRUNCATE TABLE silver.prd_info;
INSERT INTO silver.prd_info(
	prd_id ,
	cat_id ,
	prd_key ,
	prd_nm ,
	prd_cost ,
	prd_line ,
	prd_start_dt ,
	prd_end_dt 
)

SELECT prd_id,
		REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id,
		TRIM(SUBSTRING(prd_key,7,LENGTH(prd_key))) AS prd_key,
		TRIM(prd_nm) AS prd_nm,
		CAST(COALESCE(prd_cost,'0') AS INT) AS prd_cost,
		CASE UPPER(TRIM(prd_line))
		WHEN 'R' THEN 'Road'
		WHEN 'S' THEN 'Other Sales'
		WHEN 'M' THEN 'Mountain'
		WHEN 'T' THEN 'Touring'
		ELSE 'n/a'
		END AS prd_line,
		CAST(prd_start_dt AS DATE) AS prd_start_dt,
		CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_id ASC) - INTERVAL '1 DAY'
			AS DATE) AS prd_end_dt
			
		FROM bronze.prd_info;
		
		procedure_end_time:=clock_timestamp();
		RAISE NOTICE 'LOAD TIME:= % sec % msec ',EXTRACT (SECOND FROM (procedure_end_time - procedure_start_time)) ::INT,
									(EXTRACT (MILLISECONDS FROM (procedure_end_time-procedure_start_time))::INT) % 1000 ;

		
		RAISE NOTICE '============================================='; 
		RAISE NOTICE '-------LOAD TABLE silver.sales_details-------'; 
		RAISE NOTICE '============================================='; 
		
		procedure_start_time:=clock_timestamp();
TRUNCATE TABLE silver.sales_details;
INSERT INTO silver.sales_details(
	sls_ord_num ,
	sls_prd_key,
	sls_cust_id ,
	sls_order_dt ,
	sls_ship_dt ,
	sls_due_dt ,
	sls_sales ,
	sls_quantity,
	sls_price
)

SELECT 

	TRIM(sls_ord_num) AS sls_ord_num,
	TRIM(sls_prd_key) AS sls_prd_key,
	sls_cust_id AS sls_cust_id,
	CASE 
	WHEN LENGTH(TRIM(sls_order_dt))!=8
	THEN NULL
	ELSE CAST(TRIM(sls_order_dt)::TEXT AS DATE)
	END AS sls_order_dt,
	
	CASE 
	WHEN LENGTH(TRIM(sls_ship_dt))!=8
	THEN NULL
	ELSE CAST(TRIM(sls_ship_dt)::TEXT AS DATE)
	END AS sls_ship_dt,
	
	CASE 
	WHEN LENGTH(TRIM(sls_due_dt))!=8
	THEN NULL
	ELSE CAST(TRIM(sls_due_dt)::TEXT AS DATE)
	END AS sls_due_dt,
	
	CASE WHEN
	sls_sales::INT IS NULL OR sls_sales::INT<0 THEN abs(sls_quantity::INT*sls_price::INT)
	ELSE sls_sales::INT
	END AS sls_sales,

	sls_quantity::INT AS sls_quantity,
	
	CASE
	WHEN sls_price::INT IS NULL OR sls_price::INT <0 THEN 	abs(sls_sales::INT/sls_quantity::INT)
	ELSE sls_price::INT
	END AS sls_price

FROM bronze.sales_details
;

		procedure_end_time:=clock_timestamp();
		RAISE NOTICE 'LOAD TIME:= % sec % msec ',EXTRACT (SECOND FROM (procedure_end_time - procedure_start_time)) ::INT,
									(EXTRACT (MILLISECONDS FROM (procedure_end_time-procedure_start_time))::INT)%1000 ;
		RAISE NOTICE '========================================='; 
		RAISE NOTICE '---------LOAD CRM TABLE COMPLETED---------'; 
		RAISE NOTICE '========================================='; 
		end_batch_time:=clock_timestamp();
		RAISE NOTICE 'LOAD CRM TABLE TIME:= % sec % msec ',EXTRACT (SECOND FROM (end_batch_time - start_batch_time)) ::INT,
									(EXTRACT (MILLISECONDS FROM (end_batch_time - start_batch_time))::INT)%1000 ;

		RAISE NOTICE '======================================='; 
		RAISE NOTICE '-------------LOAD ERP TABLE -----------'; 
		RAISE NOTICE '======================================='; 
		start_batch_time:=clock_timestamp();
		RAISE NOTICE '========================================='; 
		RAISE NOTICE '-------LOAD TABLE silver.CUST_AZ12-------'; 
		RAISE NOTICE '========================================='; 
		
		procedure_start_time:=clock_timestamp();

		TRUNCATE TABLE silver.cust_az12;
		INSERT INTO silver.cust_az12(cid,bdate,gen)
SELECT
		CASE 
			WHEN cid LIKE 'N%' THEN SUBSTRING(cid,4,LENGTH(TRIM(cid)))
			ELSE TRIM(cid)
		END AS cid,
		CASE
			WHEN bdate::DATE > CURRENT_DATE THEN NULL
			ELSE bdate::DATE
		END AS bdate,
		CASE 
			WHEN UPPER(TRIM(gen)) IN ('M','MALE') THEN 'Male'
			WHEN UPPER(TRIM(gen)) IN ('F','FEMALE') THEN 'Female'
			ELSE 'n/a'
		END AS gen
	FROM bronze.cust_az12;
		procedure_end_time:=clock_timestamp();
		RAISE NOTICE 'LOAD CUST_AZ12 TIME:= % sec % msec ',EXTRACT (SECOND FROM (procedure_end_time - procedure_start_time)) ::INT,
									(EXTRACT (MILLISECONDS FROM (procedure_end_time-procedure_start_time))::INT)%1000 ;

		RAISE NOTICE '========================================='; 
		RAISE NOTICE '-------LOAD TABLE silver.LOC_A101-------'; 
		RAISE NOTICE '========================================='; 
		
		procedure_start_time:=clock_timestamp();

		
		TRUNCATE TABLE  silver.loc_a101;
		INSERT INTO silver.loc_a101(cid,cntry)
		SELECT TRIM(REPLACE(cid,'-','')) AS cid,
		CASE
			WHEN TRIM(cntry) IN ('Australia') THEN 'Australia'
			WHEN TRIM(cntry) IN ('US','USA','United States') THEN 'United States'
			WHEN TRIM(cntry) IN ('Germany','DE') THEN 'Germany'
			WHEN TRIM(cntry) = 'France' THEN 'France'
			WHEN TRIM(cntry) IN ('United Kingdom') THEN 'United Kingdom'
			WHEN TRIM(cntry) ='Canada' THEN 'Canada'
			ELSE 'n/a'
		END AS cntry

		FROM bronze.loc_a101;
		procedure_end_time:=clock_timestamp();
		RAISE NOTICE 'LOAD TIME:= % sec % msec ',EXTRACT (SECOND FROM (procedure_end_time - procedure_start_time)) ::INT,
									(EXTRACT (MILLISECONDS FROM (procedure_end_time-procedure_start_time))::INT)%1000 ;
		RAISE NOTICE '========================================='; 
		RAISE NOTICE '------LOAD TABLE silver.PX_CAT_G1V2------'; 
		RAISE NOTICE '========================================='; 
		
		procedure_start_time:=clock_timestamp();
		
		TRUNCATE TABLE silver.px_cat_g1v2;
		INSERT INTO silver.px_cat_g1v2(id,cat,subcat,maintenance)
		SELECT id,cat,subcat,maintenance
		FROM bronze.px_cat_g1v2;
		procedure_end_time:=clock_timestamp();
		RAISE NOTICE 'LOAD TIME:= % sec % msec ',EXTRACT (SECOND FROM (procedure_end_time - procedure_start_time)) ::INT,
									(EXTRACT (MILLISECONDS FROM (procedure_end_time-procedure_start_time))::INT)%1000 ;
		
		RAISE NOTICE '========================================='; 
		RAISE NOTICE '---------LOAD ERP TABLE COMPLETED---------'; 
		RAISE NOTICE '========================================='; 
		end_batch_time:=clock_timestamp();
		RAISE NOTICE 'LOAD ERP TABLE TIME:= % sec % msec ',EXTRACT (SECOND FROM (end_batch_time - start_batch_time)) ::INT,
									(EXTRACT (MILLISECONDS FROM (end_batch_time - start_batch_time))::INT)%1000 ;

		RAISE NOTICE '==============================================='; 
		RAISE NOTICE '---------LOADING silver TABLE COMPLETED--------'; 
		RAISE NOTICE '==============================================='; 
		end_time:= clock_timestamp();
		RAISE NOTICE 'LOAD silver TIME:= % sec % msec ',EXTRACT (SECOND FROM (end_time - start_time)) ::INT,
									(EXTRACT (MILLISECONDS FROM (end_time - start_time))::INT)%1000 ;
EXCEPTION
WHEN OTHERS
THEN 
RAISE NOTICE 'ERROR OCCURED %',SQLSTATE;
RAISE NOTICE '';
RAISE;
END ;
$$;
